# Directory paths
file_root_path.request_folder=D:/Data/request
file_root_path.request_success_folder=D:/Data/request/success
file_root_path.request_failed_folder=D:/Data/request/failed
file_root_path.request_archieve_folder=D:/Data/request/archieve
file_root_path.response_folder=D:/Data/response
file_root_path.response_success_folder=D:/Data/response/success
file_root_path.response_failed_folder=D:/Data/response/failed
file_root_path.response_archieve_folder=D:/Data/response/archieve

#success_folder = /success
#failed_folder = /failed
file_substring_start_from = 8
file_substring_start_to = 10
request_file_check_string = REQ
response_file_check_string = RES


# For Oracle (commented out)
 db.url=jdbc:oracle:thin:@10.43.4.15:1532:infuatdb
 db.username=infuat
 db.password=infuat_123
 
  db.url1=jdbc:oracle:thin:@10.43.4.15:1532:infuatdb
 db.username1=infuat
 db.password1=infuat_123


#db.url=jdbc:oracle:thin:@10.43.1.114:1531:CPPROD
# db.username=CSFCPSMS
# db.password=CSFCPSMS
# 
# db.url1=jdbc:oracle:thin:@10.43.1.114:1531:CPPROD
# db.username1=CPSMS_MASTER
# db.password1=CPSMS_MASTER